handlers=java.util.logging.ConsoleHandler
.level=FINEST
java.util.logging.ConsoleHandler.level=FINEST
hudson.level=FINEST
org.jenkinsci.level=FINEST
jenkins.level=FINEST
# Optional: increase handler buffer sizes
java.util.logging.ConsoleHandler.formatter=java.util.logging.SimpleFormatter
